  ______   __     __  _______    ______  ________ 
 /      \ |  \   |  \|       \  /      \|        \
|  $$$$$$\| $$   | $$| $$$$$$$\|  $$$$$$\\$$$$$$$$
| $$__| $$| $$   | $$| $$__/ $$| $$  | $$  | $$   
| $$    $$ \$$\ /  $$| $$    $$| $$  | $$  | $$   
| $$$$$$$$  \$$\  $$ | $$$$$$$ | $$  | $$  | $$   
| $$  | $$   \$$ $$  | $$      | $$__/ $$  | $$   
| $$  | $$    \$$$   | $$       \$$    $$  | $$   
 \$$   \$$     \$     \$$        \$$$$$$    \$$   
                                                  
                                                  



_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
            
                 made for all, use it for good purpose
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 


Enter The IP [+}:                                                           